<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="intprg2.June7" project="INTPRG2" file="/INTPRG2/src/intprg2/June7.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="125" x="214" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="intprg2.BlockTest" project="INTPRG2" file="/INTPRG2/src/intprg2/BlockTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="379" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="intprg2.Product" project="INTPRG2" file="/INTPRG2/src/intprg2/Product.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="134" x="690" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="intprg2.ShoppingCart" project="INTPRG2" 
    file="/INTPRG2/src/intprg2/ShoppingCart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="130" x="690" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="intprg2.Weapon" project="INTPRG2" file="/INTPRG2/src/intprg2/Weapon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="116" x="2554" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="intprg2.Fruit" project="INTPRG2" file="/INTPRG2/src/intprg2/Fruit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="118" x="532" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="intprg2.StudentInfoObject" project="INTPRG2" 
    file="/INTPRG2/src/intprg2/StudentInfoObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="126" x="860" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="intprg2.INTPRG2" project="INTPRG2" file="/INTPRG2/src/intprg2/INTPRG2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1026" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="intprg2.INTPRG2GradeCalcu" project="INTPRG2" 
    file="/INTPRG2/src/intprg2/INTPRG2GradeCalcu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="271" x="1179" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="intprg2.Block" project="INTPRG2" file="/INTPRG2/src/intprg2/Block.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="127" x="1490" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="intprg2.Sample" project="INTPRG2" file="/INTPRG2/src/intprg2/Sample.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="127" x="1657" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="intprg2.May26" project="INTPRG2" file="/INTPRG2/src/intprg2/May26.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1824" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="intprg2.StudentInfo" project="INTPRG2" 
    file="/INTPRG2/src/intprg2/StudentInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="162" x="1977" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="intprg2.Date" project="INTPRG2" file="/INTPRG2/src/intprg2/Date.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="129" x="2179" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="intprg2.Jun2" project="INTPRG2" file="/INTPRG2/src/intprg2/Jun2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="166" x="2348" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="intprg2.Boy" project="INTPRG2" file="/INTPRG2/src/intprg2/Boy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="118" x="2726" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="intprg2.Person" project="INTPRG2" file="/INTPRG2/src/intprg2/Person.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="127" x="2884" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="intprg2.Soldier" project="INTPRG2" file="/INTPRG2/src/intprg2/Soldier.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="132" x="2554" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="intprg2.May31" project="INTPRG2" file="/INTPRG2/src/intprg2/May31.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="242" x="3061" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="products"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="24" name="spouse"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="27" name="w"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>